# MongoDB
MONGODB_URI=mongodb+srv://shopritedb:hTEORrvKpFv0rYwv@cluster0.ihezr.mongodb.net/

# PayPal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AZMDY0iQyowwfHOXzjS-43aO1BL9ESXyMdaej2NYQ9n1uWrua7N5Gpd5cfyw2kpdi0s03S-eqVT7LmA6
PAYPAL_CLIENT_SECRET=EMdqux3oSpzbkUHrwn50eDjBvaBRImMs-n7oyJG7OF4j68-rRk2yuNjPvJH3NbQC47h5d1wzyGz72co3

# Cloudinary
CLOUDINARY_CLOUD_NAME=djv7tuba5
CLOUDINARY_API_KEY=469328364963659
CLOUDINARY_API_SECRET=1OdaDHb7PtmkH2u5xz3w3ysYupw
